<!-- <div class="posts">
    <h2>Posts</h2>
    <ul>
        <li *ngFor="let post of posts">
            <a [routerLink]="['/posts', post.id]">{{ post.title }}</a>
        </li>
    </ul>
</div> -->

<!-- <mat-card>
    <mat-card-header>
      <mat-card-title>Posts</mat-card-title>
    </mat-card-header>
    <mat-card-content>
      <mat-list>
        <mat-list-item *ngFor="let post of posts"><a [routerLink]="['/posts', post.id]">{{ post.title }}</a></mat-list-item>
       </mat-list>
    </mat-card-content>
</mat-card> -->

<h2>Posts</h2>
<mat-card *ngFor="let post of posts">
  <mat-card-header>
    <mat-card-title>Title:</mat-card-title>
  </mat-card-header>
  <mat-card-content>
    <a [routerLink]="['/posts', post.id]">{{ post.title }}</a>
  </mat-card-content>
</mat-card>
