<!-- <form [formGroup]="userForm" (ngSubmit)="onSubmit()">
    <div formArrayName="users">
      <div *ngFor="let userGroup of userGroups.controls; let i = index">
        <div [formGroupName]="i">
          <label>User {{ i + 1 }}</label>
          <input formControlName="userName" placeholder="User Name">
          <div>
            <label>Country</label>
            <select (change)="onCountryChange($event)" formControlName="country">
              <option *ngFor="let country of countries" [value]="country.country_name">{{ country.country_name }}</option>
            </select>
          </div>
          <div>
            <label>State</label>
            <select (change)="onStateChange($event)" formControlName="state">
              <option *ngFor="let state of states" [value]="state.state_name">{{ state.state_name }}</option>
            </select>
          </div>
          <div>
            <label>City</label>
            <select formControlName="city">
              <option *ngFor="let city of cities" [value]="city.city_name">{{ city.city_name }}</option>
            </select>
          </div>
          <div formArrayName="addresses">
            <div *ngFor="let address of getAddressControls(i)?.controls; let j = index">
              <input type="text" [formControlName]="j">
              <button type="button" (click)="removeAddress(i, j)">Remove</button>
            </div>
          </div>
          <button type="button" (click)="addAddress(i)">Add Address</button>
        </div>
      </div>
    </div>
    <button type="button" (click)="addUser()">Add More Users</button>
    <button type="submit">Submit</button>
</form> -->


<form [formGroup]="userForm" (ngSubmit)="onSubmit()">
  <div formArrayName="users">
    <div *ngFor="let userGroup of userGroups.controls; let i = index" class="user-group">
      <div [formGroupName]="i">
        <label>User {{ i + 1 }}</label>
        <mat-form-field appearance="fill">
          <input matInput formControlName="userName" placeholder="User Name">
        </mat-form-field>
        <div>
          <mat-form-field appearance="fill">
            <mat-label>Country</mat-label>
            <mat-select (selectionChange)="onCountryChange($event)" formControlName="country">
              <mat-option *ngFor="let country of countries" [value]="country.country_name">{{ country.country_name }}</mat-option>
            </mat-select>
          </mat-form-field>
        </div>
        <div>
          <mat-form-field appearance="fill">
            <mat-label>State</mat-label>
            <mat-select (selectionChange)="onStateChange($event)" formControlName="state">
              <mat-option *ngFor="let state of states" [value]="state.state_name">{{ state.state_name }}</mat-option>
            </mat-select>
          </mat-form-field>
        </div>
        <div>
          <mat-form-field appearance="fill">
            <mat-label>City</mat-label>
            <input matInput formControlName="city" placeholder="City">
          </mat-form-field>
        </div>
        <div formArrayName="addresses">
          <div *ngFor="let address of getAddressControls(i)?.controls; let j = index">
            <mat-form-field appearance="fill">
              <input matInput type="text" [formControlName]="j" placeholder="Address">
              <button mat-icon-button (click)="removeAddress(i, j)">
                <mat-icon>remove</mat-icon>
              </button>
            </mat-form-field>
          </div>
        </div>
        <button mat-raised-button type="button" color="primary" (click)="addAddress(i)">Add Address</button>
      </div>
    </div>
  </div>
  <button mat-raised-button type="button" color="primary" (click)="addUser()">Add More Users</button>
  <button mat-raised-button type="submit" color="primary">Submit</button>
</form>

  
  