<!-- <div *ngFor="let pokemon of getPageItems()">
    {{ pokemon.pokemon }}
</div>

<div>
    <button (click)="prevPage()">Previous</button>
    <button *ngFor="let page of totalPagesArray" (click)="goToPage(page)">{{ page }}</button>
    <button (click)="nextPage()">Next</button>
</div>
<br>
<button (click)="sortPokemonByHitPoints()">Sort by Hit Points</button> -->

<div *ngIf="loadingService.loading$ | async" class="loading">
    <img src="https://i.pinimg.com/originals/f3/98/c8/f398c8e928e0886d86c00e7770ccab78.gif" alt="Loading...">
</div>


<div *ngIf="!(loadingService.loading$ | async)">
    <div *ngIf="pokemonList && pokemonList.length > 0" class="product-details">
      <div *ngFor="let pokemon of pokemonList | slice: getStartIndex():getEndIndex()">
        <p>{{ pokemon.pokemon }}</p>
      </div>
      <div class="container">
        <div class="paginator-container">
            <mat-paginator [length]="paginationService.totalItems$ | async" [pageSize]="pageSize" (page)="onPageChange($event)"></mat-paginator>
        </div>
      </div>
    
    
    <button mat-button color="primary" style="border: 2px solid green;" (click)="sortPokemonByHitPoints()">Sort by Hit Points</button>
    </div>
  
    <div *ngIf="!pokemonList || pokemonList.length === 0" class="error-message">
      Failed to load product data.
    </div>
</div>


<!-- <div *ngFor="let pokemon of pokemonList | slice: getStartIndex():getEndIndex()">
    <p>{{ pokemon.pokemon }}</p>
</div>

<div class="container">
    <div class="paginator-container">
        <mat-paginator [length]="paginationService.totalItems$ | async" [pageSize]="pageSize" (page)="onPageChange($event)"></mat-paginator>
    </div>
</div>


<button mat-button color="primary" style="border: 2px solid green;" (click)="sortPokemonByHitPoints()">Sort by Hit Points</button> -->