<section>
  <form>
    <input type="text" placeholder="Filter by city" #filter />
    <button
      mat-button
      color="warn"
      type="button"
      (click)="filterResults(filter.value)">
      Search
    </button>
  </form>
</section>
<section class="container">
  <mat-paginator [length]="housingLocationList.length"
                 [pageSize]="paginationService.pageSize"
                 (page)="onPageChange($event)">
  </mat-paginator>
</section>
<section class="results">
  <app-housing-location
    *ngFor="let housingLocation of filteredLocationList"
    [housingLocation]="housingLocation"></app-housing-location>
</section>


